{
  "name": "@branch/typesafe",
  "version": "2026.9.8",
  "description": "Branch Agent TypeSafe typed decision provider",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "typebox": "1.3.34"
  },
  "devDependencies": {
    "@branch/plugin-sdk": "workspace:*"
  },
  "branch": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@branch/typesafe",
      "npmSpec": "@branch/typesafe",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.9.6"
    },
    "compat": {
      "pluginApi": ">=2026.9.8"
    },
    "build": {
      "bundledDist": false,
      "branchVersion": "2026.9.8"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
