{
  "name": "@branch/sarvam-speech",
  "version": "2026.9.7",
  "private": true,
  "description": "Branch Agent Sarvam speech synthesis and transcription plugin",
  "type": "module",
  "devDependencies": {
    "@branch/plugin-sdk": "workspace:*"
  },
  "branch": {
    "extensions": [
      "./index.ts"
    ]
  }
}
