{
  "name": "@branch/brave-plugin",
  "version": "2026.9.7",
  "description": "Branch Agent Brave Search provider plugin for web search.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@branch/plugin-sdk": "workspace:*"
  },
  "branch": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@branch/brave-plugin",
      "npmSpec": "@branch/brave-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=2026.9.7"
    },
    "build": {
      "branchVersion": "2026.9.7"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
