{
  "name": "@branch/mxc-sandbox",
  "version": "2026.9.8",
  "description": "Branch Agent MXC sandbox execution plugin for MXC-capable hosts",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@branch/plugin-sdk": "workspace:*"
  },
  "dependencies": {
    "@microsoft/mxc-sdk": "0.8.0",
    "zod": "4.6.5"
  },
  "branch": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@branch/mxc-sandbox",
      "npmSpec": "@branch/mxc-sandbox",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.11"
    },
    "compat": {
      "pluginApi": ">=2026.9.8"
    },
    "build": {
      "branchVersion": "2026.9.8",
      "bundledDist": false,
      "staticAssets": [
        {
          "source": "./src/mxc-spawn-launcher.mjs",
          "output": "mxc-spawn-launcher.mjs"
        }
      ]
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
