{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "branch-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "LITESTREAM_BUCKET": "branch-backups",
    "LITESTREAM_ENDPOINT": "https://<account-id>.r2.cloudflarestorage.com",
    "LITESTREAM_REGION": "auto",
    // Keep false for Discord, Slack Socket Mode, WhatsApp, or any other socket channel.
    "BRANCH_WEBHOOK_ONLY": "false",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BRANCH_CONTAINER",
        "class_name": "BranchContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BranchContainer"],
    },
  ],
  "r2_buckets": [
    {
      // Documentation/Worker access only. Litestream uses the R2 S3 API and
      // credentials supplied with `wrangler secret put`, not this binding.
      "binding": "BRANCH_BACKUPS",
      "bucket_name": "branch-backups",
    },
  ],
  "containers": [
    {
      "name": "branch-cloudflare",
      "class_name": "BranchContainer",
      // Build scripts/cloudflare/Dockerfile for linux/amd64, publish it publicly
      // on Docker Hub, then replace this placeholder with its immutable digest.
      "image": "docker.io/<docker-hub-user>/branch-cloudflare@sha256:<derived-image-digest>",
      "instance_type": "standard-2",
      "max_instances": 1,
      // For debugging you can add `"ssh": { "enabled": true }` to allow
      // wrangler-mediated SSH for accounts with container write access.
    },
  ],
}
