{
  "name": "@branch/beam",
  "version": "2026.9.8",
  "private": true,
  "description": "Read-only coding-session Beam receiver",
  "type": "module",
  "devDependencies": {
    "@branch/plugin-sdk": "workspace:*"
  },
  "branch": {
    "extensions": [
      "./index.ts"
    ]
  }
}
