{
  "name": "@branch/memory-wiki",
  "version": "2026.9.8",
  "description": "Branch Agent persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "mdast-util-from-markdown": "2.0.3",
    "typebox": "1.3.34",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@branch/memory-core": "workspace:*",
    "@branch/plugin-sdk": "workspace:*",
    "branch": "workspace:*"
  },
  "peerDependencies": {
    "branch": ">=2026.9.8"
  },
  "peerDependenciesMeta": {
    "branch": {
      "optional": true
    }
  },
  "branch": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@branch/memory-wiki",
      "npmSpec": "@branch/memory-wiki",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.9.4"
    },
    "compat": {
      "pluginApi": ">=2026.9.8"
    },
    "build": {
      "bundledDist": true,
      "branchVersion": "2026.9.8"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  }
}
