{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.AsyncIterable"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
